{
  "name": "@voiceflow/slate-serializer",
  "version": "2.1.1",
  "description": "Utilities for serializing slate data",
  "keywords": [
    "react",
    "slate",
    "voiceflow"
  ],
  "homepage": "https://github.com/voiceflow/oss/tree/master/libs/slate-serializer#readme",
  "bugs": {
    "url": "https://github.com/voiceflow/oss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voiceflow/oss.git"
  },
  "license": "ISC",
  "author": "Ben Teichman",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/esm/index.d.ts",
      "import": "./build/esm/index.js",
      "require": "./build/cjs/index.js"
    },
    "./text": {
      "types": "./build/esm/serializers/text.d.ts",
      "import": "./build/esm/serializers/text.js",
      "require": "./build/cjs/serializers/text.js"
    },
    "./markdown": {
      "types": "./build/esm/serializers/markdown.d.ts",
      "import": "./build/esm/serializers/markdown.js",
      "require": "./build/cjs/serializers/markdown.js"
    },
    "./jsx": {
      "types": "./build/esm/serializers/jsx.d.ts",
      "import": "./build/esm/serializers/jsx.js",
      "require": "./build/cjs/serializers/jsx.js"
    }
  },
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "typesVersions": {
    "*": {
      "text": [
        "./build/esm/serializers/text.d.ts"
      ],
      "jsx": [
        "./build/esm/serializers/jsx.d.ts"
      ],
      "markdown": [
        "./build/esm/serializers/markdown.d.ts"
      ]
    }
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "yarn g:turbo run build:cmd --filter=@voiceflow/slate-serializer...",
    "build:cjs": "yarn g:build:pkg cjs",
    "build:cmd": "yarn g:run-p build:cjs build:esm",
    "build:esm": "yarn g:build:pkg esm",
    "clean": "yarn g:rimraf build",
    "lint": "yarn g:run-p -c lint:eslint lint:prettier",
    "lint:eslint": "yarn g:eslint",
    "lint:fix": "yarn g:run-p -c \"lint:eslint --fix\" \"lint:prettier --write\"",
    "lint:prettier": "yarn g:prettier --check",
    "tdd": "yarn g:vitest",
    "test": "yarn g:run-p -c test:dependencies test:types test:unit",
    "test:dependencies": "yarn g:depcruise",
    "test:types": "yarn g:tsc --noEmit",
    "test:unit": "yarn g:vitest run --coverage"
  },
  "devDependencies": {
    "@types/react": "18.2.4",
    "@voiceflow/dtos-interact": "1.17.1",
    "csstype": "3.2.3",
    "react": "18.2.0",
    "slate": "0.94.1",
    "zod": "3.22.4"
  },
  "peerDependencies": {
    "@voiceflow/dtos-interact": "^1.17.1",
    "csstype": "^3.2.3",
    "react": "^17.0.2",
    "slate": "^0.72.3",
    "zod": "^3"
  },
  "engines": {
    "node": "20"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
