{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@voiceflow/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
