{
  "name": "@voiceflow/bidirectional-adapter",
  "version": "2.3.3",
  "description": "bi-directional adapter factory, used to decouple systems across shared data structures",
  "keywords": [
    "adapter",
    "data",
    "model",
    "voiceflow"
  ],
  "homepage": "https://github.com/voiceflow/oss/tree/master/libs/bidirectional-adapter#readme",
  "bugs": {
    "url": "https://github.com/voiceflow/oss/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voiceflow/oss.git"
  },
  "license": "ISC",
  "author": "Tyler Han, Ben Teichman",
  "type": "module",
  "exports": {
    ".": {
      "types": "./build/cjs/index.d.ts",
      "import": "./build/esm/index.js",
      "default": "./build/cjs/index.js"
    }
  },
  "main": "build/cjs/index.js",
  "module": "build/esm/index.js",
  "types": "build/esm/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "yarn g:turbo run build:cmd --filter=@voiceflow/bidirectional-adapter...",
    "build:cjs": "yarn g:build:pkg cjs",
    "build:cmd": "yarn g:run-p build:cjs build:esm",
    "build:esm": "yarn g:build:pkg esm",
    "clean": "yarn g:rimraf build",
    "lint": "yarn g:run-p -c lint:eslint lint:prettier",
    "lint:eslint": "yarn g:eslint",
    "lint:fix": "yarn g:run-p -c \"lint:eslint --fix\" \"lint:prettier --write\"",
    "lint:prettier": "yarn g:prettier --check",
    "tdd": "yarn g:vitest",
    "test": "yarn g:run-p -c test:types test:unit test:cycles test:unused",
    "test:cycles": "yarn g:dpdm src/index.ts",
    "test:types": "yarn g:tsc --noEmit",
    "test:unit": "yarn g:vitest run --coverage",
    "test:unused": "yarn g:knip --workspace @voiceflow/bidirectional-adapter"
  },
  "engines": {
    "node": "20"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
